Rarycops/SPARQL-Validator/action.yml
name: 'sparql-validator'
description: 'validates & run a SPARQL file'

inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true 
  graph_uri:
    description: 'The dBpedia uri that will be use for the querys'
    required: false 
  format:
    description: 'The query format output'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

Rarycops/SPARQL-Validator/.github/workflows/pipeline.yaml
- name: sparql-validator
  uses: ./
  id: 'sparql-validator'
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    graph_uri: 'http://dbpedia.org'
    format: 'aplication/json'

Rarycops/SPARQL-Validator/.github/workflows/pipeline.yaml
- name: sparql-validator
  uses: ./
  id: 'sparql-validator'
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    graph_uri: 'http://dbpedia.org'
    format: 'application/json'